<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">

    <!-- android:showAsAction="ifRoom|withText" -->
    <item
        android:id="@+id/item_movies"
        android:title="Movies"
        android:visible="true"
        android:icon="@drawable/comment24"
        />
    <item
        android:id="@+id/item_music"
        android:title="Music"
        android:visible="true"
        android:icon="@drawable/like24"/>
    <item
        android:id="@+id/item_comedy"
        android:title="Comedy"
        android:visible="true"
        android:icon="@drawable/share24"/>

</menu>
